@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black: #333;;
    --black2: #3333;
    --white: #fff;
    --white2: #fff;
}
body{
    overflow-x: hidden;
}
.dark{
    --black: #fff;;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0,0,0, 0.05);
    background:var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden ;
    transition: width 0.4s, left 0.4s;
}
.dark .navigation{
    border-right: 1px solid rgba(0,0,0, 0.5);

}
.navigation.active{
    width: 0;
}
.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a{
    position: relative;
    width: 100%;
    display: block;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 00;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity: 1;
}
/* MAIN */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: (var(--white));
    transition: width 0.4s, left 0.4s;

}
.main.active{
    left: 0;
    width: calc(100% - 0px);
}
.topbar{
    position: fixed;
    width: calc(100% - 300px);
    left: 300px;
    background-color: var(--white2);
    border-bottom: 1px solid rgba(0,0,0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.4s, left 0.4s;
}
.dark .topbar{
    border-bottom: 1px solid rgba(0,0,0, 0.5);
}
.main .topbar.active{
    left: 0;
    width: calc(100% - 0px);

}
.main .topbar .logo{
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    letter-spacing: 1px;
}
.logo:hover{
    font-size: 30px;
    transition: all ease-in-out 0.2s;
}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:24px;
    color: var(--black);
}
.toggle i:hover{
    font-size: 28px;
    transition: all ease-in-out 0.2s;
}
section{
    position: relative;
    min-height: 100vh;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    background: var(--white);
    color: var(--black);
}
.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx{
    position:relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img{
    position: absolute;
    width: 100%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p {
    color: var(--black);
}
.btn{
    text-decoration: none;
    color:var(--black);
    position: relative;
    display: inline-block;
    padding: 10px 14px;
    background: var(--black2);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px ;
}
.btn:hover{
    background-color: #2196f3;
}

.socialMedia{
    position: absolute;
    bottom: 60px;
    display: flex;
}
.socialMedia li{
    list-style: none;
}
.socialMedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
}
.socialMedia li a:hover{
    background-color: var(--black2);
}
.dark .socialMedia li a:hover{
    background-color: #2196f3;

}
/* ----------------------------ABOUT------------------------- */
.adjust{
     position: relative;
     min-height: 100vh;
     padding: 0 40px;
     padding-top: 80px;
     background: var(--white);
     color: var(--black);
     display: inline-block ;
     width: 100%;
}
.title{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.title h2:before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 70px;
    height: 1px;
    background: var(--black);
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.about .content .textBox{
    width: 49%;
    min-width: 49%;
    padding: 30px;
    margin: auto;
    text-align: justify;    
}
.textBox a{
    text-decoration: none;
    /* display: block; */
    /* text-align: center; */
    color: #9bd823;
}
.textBox a:hover{
    font-size: 26px;
    transition: all ease 0.5s;
}
.about .content .imgbox{
    margin-left: 40px;
    width: 49%;
    min-width: 49%;
}
.about .content .imgbox img{
    width: 299px;
    height: 400px;
    margin: 100px 110px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 1px 2px 10px #e0a6f34b;
}
/*--------------- SerVice--------------------- */
.services .content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox {
    border: 1px solid rgba(0,0,0, 0.05);
    padding: 50px 20px;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.services .content .serviceBox img{
    width: 100px;
}
.dark .services .content .serviceBox img{
    filter: invert(1);
}
.services .content .serviceBox h2{
    letter-spacing: 2px;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 20px 0 10px;
    font-weight: 600px;
    color: var(--black);
    text-align: center;
}
.services .content .serviceBox p{
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.1px;
    padding: 0 30px;
}
.dark .services .content .serviceBox:hover{
    background: #9900cc;
}
/* ----------------------------PROJECT--------------------------- */
.project .content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    margin: 40px 0;
}
.project .content .workBox{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBox .imgBox{
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBox:hover .imgBox{
    transform: translateY(-100%);
}
.project .content .workBox .imgBox img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.6;
}
.textBox .theapj{
    text-decoration: none;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.textBox .theapj:hover{
    font-size: 18px;
    transition: all ease-in-out 0.5s;
}
.project .content .workBox .textBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background: var(--black);
   display: flex;
   justify-content: center;
   align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.dark .project .content .workBox .textBox{
    background-color: #9900cc;
}
.project .content .workBox:hover .textBox{
    transform: translateY(0);
}
.project .content .workBox .textBox h3{
    color: var(--white);
}
.project-num{
    z-index: 2;
    color: #fff;
    font-size: 20px;
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translateX(-40px);
    transform: translateY(-15px);
    text-shadow: #9900cc 1px 0 10px;
    text-transform: uppercase;
}
/* -----------------------testimonials------------ */
.testimonials .content{
    display: grid;
    grid-template-columns:  auto auto;
    grid-gap: 20px;
    margin: 40px 0;
}
.testimonials .content .testimonialsBox{
    padding: 10px;
    background: var(--white2);
    border: 1px solid rgba(0,0,0, 0.05);
    box-shadow: 0 5px 15px rgba(0,0,0, 0.05);
    display: flex;
    justify-content: space-around;
}
.testimonials .content .testimonialsBox:hover{
    background-color: #2196f3;
}
.testimonials .content .testimonialsBox .imgBox{
    width: 50%;
    position: relative;
    margin-bottom: 10px;
}
.testimonials .content .testimonialsBox .imgBox img{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    object-fit: cover;
}
.testimonials .content .testimonialsBox p{
    font-style: italic;
}
.testimonials .content .testimonialsBox h4{
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--black);
    line-height: 1.2rem;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
    margin: 20px 10px 5px;
}
.testimonials .content .testimonialsBox span{
    font-style: initial;
    color: #aaa;
    letter-spacing: 2px;
    font-size: 9px;
    font-weight: 300;  
}
/* -----------------------testimonials------------ */
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns:  auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea,
.contact .contactForm .row2 input{
    width: 100%;
    padding: 10px;
    border: 10px;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0,0,0, 0.05);
}
.contact .contactForm .row2 textarea{
    height: 200px;
    resize: none;
}
.contact .contactForm .row2 input[type="submit"]{
    background: var(--black);
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white);
    display: inline-block;
    max-width: 150px;
    border: none;
    padding: 10px 30px;
}
.dark .contact .contactForm .row2 input[type="submit"]:hover{
    background-color: #2196f3;
    color: #fff;
}
.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.copyright p{
    color: black;
}
.themswitch{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
}
.themswitch::before{
    content: '\f186';
    font-family: "Font Awesome 5 Free"
}
.dark .themswitch::before{
    content: '\f185';
    font-family: "Font Awesome 5 Free"
}
.themswitch::after{
    position: absolute;
    left: 40px;
    font-size: 0.7rem;
    content: 'TỐI';
    color: var(--black);
    white-space: nowrap;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themswitch::after{
    content: 'SÁNG';
}


/* gototop */
.go-top-page {
    position: fixed;
    width: 40px;
    height: 40px;
    z-index: 1;
    right: 20px;
    background-color: var(--black);
    transition: all ease 0.4s;
  }
  
  .go-top-page:hover {
    background-color: black;
  }
  
  .btn-hide {
    opacity: 0;
    bottom: -20%;
  }
  
  .btn-show {
    opacity: 0.7;
    bottom: 60px;
  }
  
  .fa-arrow-to-top {
    text-align: center;
    font-size: 1.5rem;
    margin: 10px;
    color: #2196f3;
    z-index: 55;
  }
  
  .fa-arrow-to-top:hover {
    color: #9900cc;

  }
  
  /* mouse */
.cursor{
    z-index: 999;
    position: fixed;
    background: #2696E8;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 20px #2696E8,
                0 0 60px #2696E8,
                0 0 100px #2696E8;
    animation: colors 2s infinite;
    transform: translate(-50%, -50%);
    display: none;
  }
  
  @keyframes colors{
    0%{
      filter: hue-rotate(0deg);
    }
    100%{
      filter: hue-rotate(360deg);
    }
  }
  
  .cursor:before{
    content: '';
    position: absolute;
    background: #2696E8;
    width: 50px;
    height: 50px;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    border-radius: 50%;
  }
        
/* ----------------RESPONSIVE------------------------- */
@media (max-width:992px){
    .themswitch{
        left: 20px;
    }
    .navigation{
        left: -100%;
    }
    .navigation.active{
        left: 0;
        width: 100%;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 100%;
    }
    .main .topbar{
        width: 100%;
        left: 0;
        padding: 0 20px
    }
   .navigation ul{
       padding: 20px 20px;
   }
   .banner .imgbox{
       width: 250px;
       height: 250px;
   }
   .banner h3,
   .banner p{
       text-align: center;
   }
   .adjust{
       padding: 0 20px;
       padding-top: 80px;
   }
   .about .content{
       flex-direction: column;
   }
   .about .content .textBox{
       width: 100%;
       min-width: 100%;
   }
   .about .content .imgBox{
       margin-left: 0;
       margin-top: 20px;
   }
   .services .content{
       grid-template-columns: auto auto;
   }
   .project .content 
   {
       grid-template-columns: auto auto;
   }
}
/* ---------- PHONE------------------ */
@media (max-width: 767px) {
    .services .content{
        grid-template-columns: auto;
    }
    .project .content 
    {
        grid-template-columns:auto;
    }
    .testimonials .content{
        grid-template-columns:auto;
    }
    .contact .contactForm .row{
        grid-template-columns: auto;
    }
    .copyright{
        margin-bottom: 40px;
    }
}